{
  "name": "backend",
  "version": "1.0.0",
  "description": "RESTful API for the project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "author": "LAG KAJl",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "promise-mysql": "^5.2.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "sinon": "^19.0.2",
    "chai": "^4.3.6",
    "chai-http": "^4.4.0",
    "mocha": "^11.0.1"
  }
}
